    # Environment variables

    # System environment
    NODE_ENV="development"
    PORT="3002"
    FRONTEND_URL="http://localhost:3000"

    # JWT
    JWT_SECRET="aa01570a1102c2c3adf09cca59b15383ac86d253"
    JWT_EXPIRES_IN="8h"

    # I18n
    FALLBACK_LANGUAGE="pt-BR"

    # Default user
    DEFAULT_USER="Administrador"
    DEFAULT_PASSWORD="admin"
    DEFAULT_EMAIL="admin@exemplo.com"
    